0:0:0:0:0:0:0:1 - - [01/May/2019:15:16:57 -0300] "GET /primeira-pagina-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:16:58 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-3 1161
0:0:0:0:0:0:0:1 - - [01/May/2019:15:16:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:18:34 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 7352 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [01/May/2019:15:24:27 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 9453 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [01/May/2019:15:24:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:24:32 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [01/May/2019:15:24:38 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 9453 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:36 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 7145 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:37 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:38 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:39 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2019:15:25:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:27:34 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 19986 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [01/May/2019:15:27:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:35:17 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:15:35:24 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=25&metros=1&centimetros=72 HTTP/1.1" 500 3480 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [01/May/2019:15:36:35 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=25&metros=1&centimetros=72 HTTP/1.1" 500 3478 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [01/May/2019:15:36:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:37:16 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=25&metros=1&centimetros=72 HTTP/1.1" 500 3478 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [01/May/2019:15:37:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:38:26 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:43:01 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros= HTTP/1.1" 500 3769 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/May/2019:15:43:07 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 3769 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/May/2019:15:43:29 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 3480 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/May/2019:15:43:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:49:32 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 3480 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [01/May/2019:15:49:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:49:33 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:49:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:49:36 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:49:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:45 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 3480 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:47 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:48 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:48 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:49 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:49 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:49 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 2576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:15:51:55 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:15:52:01 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=25&metros=1&centimetros=72 HTTP/1.1" 500 3480 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/May/2019:15:56:04 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:15:56:11 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=17&metros=1&centimetros=72 HTTP/1.1" 500 3480 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/May/2019:16:01:19 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1221 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [01/May/2019:16:01:21 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:01:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:16:04:59 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1221 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:16:04:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:16:05:07 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=20&metros=1&centimetros=72 HTTP/1.1" 200 55 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [01/May/2019:16:07:14 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1197 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [01/May/2019:16:07:21 -0300] "GET /primeira-pagina-jsp/?peso=65&metros=1&centimetros=72 HTTP/1.1" 200 1227 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:16:07:36 -0300] "GET /primeira-pagina-jsp/?peso=65&metros=1&centimetros=72 HTTP/1.1" 200 1227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:07:45 -0300] "GET /primeira-pagina-jsp/?peso=12&metros=1&centimetros=72 HTTP/1.1" 200 1231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:08:44 -0300] "GET /primeira-pagina-jsp/?peso=65&metros=1&centimetros=72 HTTP/1.1" 200 1227 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/May/2019:16:09:33 -0300] "GET /primeira-pagina-jsp/?peso=50&metros=1&centimetros=72 HTTP/1.1" 200 1227 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [01/May/2019:16:11:26 -0300] "GET /primeira-pagina-jsp/?peso=50&metros=1&centimetros=72 HTTP/1.1" 200 1227 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [01/May/2019:16:11:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:16:11:32 -0300] "GET /primeira-pagina-jsp/?peso=65&metros=1&centimetros=72 HTTP/1.1" 200 1227 http-bio-8080-exec-1 3
