0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:41:00 -0300] "GET /primeira-pagina-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:41:00 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 57 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:41:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:57:30 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1333 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:57:31 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:19:57:31 -0300] "GET /primeira-pagina-jsp/script.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:02:14 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1361 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:02:14 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:02:14 -0300] "GET /primeira-pagina-jsp/script.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:03:03 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1361 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:03:03 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:03:03 -0300] "GET /primeira-pagina-jsp/script.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:05:09 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1406 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:05:09 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:05:09 -0300] "GET /primeira-pagina-jsp/script.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:06:54 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1408 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:06:54 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:06:54 -0300] "GET /primeira-pagina-jsp/script.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:07:36 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1369 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:07:36 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:36:21 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 500 3119 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:37:07 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1395 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:37:07 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:38:42 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1422 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:38:42 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:39:10 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1397 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:39:10 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:40:46 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1427 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:40:46 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:40:49 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1427 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:40:49 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:40:52 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:41:18 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1413 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:41:18 -0300] "GET /primeira-pagina-jsp/Style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:41:36 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1367 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:42:24 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:46:19 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1358 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:47:29 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1370 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:48:16 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:55:14 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1428 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:56:35 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1374 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Apr/2019:20:58:57 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1340 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:01:12 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1423 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:01:14 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=&metros=&centimetros= HTTP/1.1" 500 7721 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:01:31 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 7721 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:02:49 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1335 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:02:57 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 2979 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:04:12 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 2627 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:04:18 -0300] "GET /primeira-pagina-jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:04:18 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1335 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:04:22 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 2627 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:08:44 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 2801 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:08:47 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1350 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:10:20 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1335 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:10:28 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 5256 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:11:21 -0300] "GET /primeira-pagina-jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:11:21 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:11:24 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 3100 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:13:11 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1335 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:13:12 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1335 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:13:16 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 5300 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:28:23 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:33:20 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:33:27 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 3481 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:40:28 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:40:30 -0300] "GET /primeira-pagina-jsp/ HTTP/1.1" 200 1343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:40:38 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=65&metros=1&centimetros=72 HTTP/1.1" 500 7264 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:21:41:03 -0300] "GET /primeira-pagina-jsp/calculo-imc.jsp?peso=30&metros=1&centimetros=72 HTTP/1.1" 500 7264 http-bio-8080-exec-8 43
